[Docker]
# docker0 ip
DockerHostIP=172.17.0.1
# image name of the satellite
;ImageName=satellite-node:latest
ImageName=satellite_frr:latest
;GroundImageName=ubuntu_modified:latest
GroundImageName=ground-station-node:latest
UserImageName=ubuntu_modified:latest
# image name of the satellite monitor
MonitorImageName=satellite-monitor:latest
# position broadcast port
UDPPort=30000
GroundConfigPath=ground.json
GroundConfigPath_APP=ground_position_data.json
